# XDebug Ini
zend_extension=xdebug.so
xdebug.mode=debug,coverage
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey="VSCODE"
xdebug.remote_log=/var/www/html/xdebug.log
xdebug.remote_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.client_host=127.0.0.1
xdebug.client_port=9001
