server {
        listen 80 default_server;
        server_name localhost;

        sendfile on;
        send_timeout 600s;

        root /var/www/html/public;
        index index.php;
        error_page 404 /index.php;

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            # First attempt to serve request as file, then
            # as directory, then fall back to index.php
            #try_files $uri $uri/ =404;
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Pass the PHP scripts to PHP-FPM listening on 127.0.0.1:9000
        location ~ .php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            # include the fastcgi_param setting
            include /etc/nginx/fastcgi_params;
        }
}